<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FbxImportDialog</class>
 <widget class="QMainWindow" name="FbxImportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>488</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>FBX Import Wizard</string>
  </property>
  <widget class="QWidget" name="m_pCentralWidget">
   <layout class="QVBoxLayout" name="m_pRootLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QLabel" name="m_pExplanationStep1">
      <property name="text">
       <string>Step 1: Open an FBX file (you can also drag &amp; drop the FBX file here)</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="m_pHBoxIn">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="m_pFileLabel">
        <property name="text">
         <string>FBX file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_pFileInput">
        <property name="text">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_pFileBrowse">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string notr="true">...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="m_pHBoxMain">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="m_pVBoxLeft">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="m_pExplanationStep2">
          <property name="text">
           <string>Step 2: Pick target import type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_pTypeStaticMesh">
          <property name="text">
           <string>Static Mesh</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_pTypeSkinnedMesh">
          <property name="text">
           <string>Skinned Mesh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_pTypeSkeleton">
          <property name="text">
           <string>Skeleton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_pTypeAnimation">
          <property name="text">
           <string>Animation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_pTypeMaterial">
          <property name="text">
           <string>Material</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="m_pOptionsSpacer1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="m_pViewLabel">
          <property name="text">
           <string>FBX display options:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="m_pShowAll">
          <property name="text">
           <string>Show incompatible types</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="m_pHideBones">
          <property name="text">
           <string>Hide skeleton bones</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="m_pOptionsSpacer2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="m_pExplanationStep4">
          <property name="text">
           <string>Step 4: Import the checked objects</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignBottom">
         <widget class="QPushButton" name="m_pImport">
          <property name="text">
           <string>Import checked...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="m_pVBoxRight">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QLabel" name="m_pExplanationStep3">
          <property name="text">
           <string>Step 3: Check the objects to import</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="m_pSceneTree">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <attribute name="headerMinimumSectionSize">
           <number>50</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="m_pNodePath">
      <property name="text">
       <string notr="true"/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>m_pFileInput</tabstop>
  <tabstop>m_pFileBrowse</tabstop>
  <tabstop>m_pTypeStaticMesh</tabstop>
  <tabstop>m_pTypeSkinnedMesh</tabstop>
  <tabstop>m_pTypeSkeleton</tabstop>
  <tabstop>m_pTypeAnimation</tabstop>
  <tabstop>m_pTypeMaterial</tabstop>
  <tabstop>m_pShowAll</tabstop>
  <tabstop>m_pHideBones</tabstop>
  <tabstop>m_pSceneTree</tabstop>
  <tabstop>m_pImport</tabstop>
  <tabstop>m_pNodePath</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
